<!DOCTYPE html>
<html>

<head>
    <title>The App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .container {
            max-width: auto;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .btn {
            width: 100%;
            margin-top: 20px;
        }

        .file-list {
            list-style: none;
            padding: 0;
        }

        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .file-item .file-name {
            flex-grow: 1;
        }

        .file-item .file-delete {
            margin-left: 10px;
            color: red;
            cursor: pointer;
        }

        .file-normalize {
            margin-left: 10px;
            color: rgb(0, 38, 255);
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>The App</h1>

        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <input type="file" name="file" class="form-control-file" required>
            </div>
            <button type="submit" class="btn btn-primary">Upload Data</button>
        </form>

        <h2>File List:</h2>
        <ul class="file-list">
            {% for filename in filenames %}
            <li class="file-item">
                <span class="file-name">{{ filename }}</span>
                <span class="file-normalize">Normalize</span>
                <span class="file-delete">Delete</span>
            </li>
            {% endfor %}
        </ul>

        <button class="btn btn-primary" id="load-data">Load Data</button>
        <button class="btn btn-primary" id="run-init">Run /init</button>
        <button class="btn btn-primary" id="push-git">push to github</button>


        <div class="container">
            <table id="data-table">
                <thead>
                    <tr>
                        {% for header in data_list[0].split(',') %}
                        <th>{{ header }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in data_list[1:] %}
                    <tr>
                        {% for cell in row.split(',') %}
                        <td>{{ cell }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            // Delete file
            $('.file-delete').on('click', function () {
                var filename = $(this).siblings('.file-name').text();
                if (confirm("Are you sure you want to delete this file?")) {
                    $.ajax({
                        url: '/delete/' + encodeURIComponent(filename),
                        type: 'DELETE',
                        success: function (response) {
                            alert(response.message);
                            location.reload();
                        },
                        error: function (xhr, status, error) {
                            console.error('Error:', error);
                            alert('An error occurred while deleting the file.');
                        }
                    });
                }
            });

            // Delete table
            $('.table-delete').on('click', function () {
                var tableName = $(this).closest('table').attr('id');
                if (confirm("Are you sure you want to delete this table?")) {
                    $.ajax({
                        url: '/delete_table/' + encodeURIComponent(tableName),
                        type: 'DELETE',
                        success: function (response) {
                            alert(response.message);
                            location.reload();
                        },
                        error: function (xhr, status, error) {
                            console.error('Error:', error);
                            alert('An error occurred while deleting the table.');
                        }
                    });
                }
            });

            // Run /init
            $('#run-init').on('click', function () {
                $.get('/init')
                    .done(function () {
                        console.log('Request successful');
                    })
                    .fail(function (xhr, status, error) {
                        console.error('Request failed:', error);
                    });
            });
          // push to git
          $('#push-git').on('click', function () {
                $.get('/push-git')
                    .done(function () {
                        console.log('Request successful');
                    })
                    .fail(function (xhr, status, error) {
                        console.error('Request failed:', error);
                    });
            });
            // Normalize file
            $('.file-normalize').on('click', function () {
                var filename = $(this).siblings('.file-name').text();
                $.post('/normalize', { filename: filename })
                    .done(function (response) {
                        if (response.success) {
                            alert('File normalized successfully!');
                        } else {
                            alert('File normalization failed.');
                        }
                    })
                    .fail(function (xhr, status, error) {
                        console.error('Error:', error);
                        alert('An error occurred while normalizing the file.');
                    });
            });

            // Load data
            $('#load-data').on('click', function () {
                $.get('/load')
                    .done(function () {
                        console.log('Request successful');
                        location.reload();
                    })
                    .fail(function (xhr, status, error) {
                        console.error('Request failed:', error);
                    });
            });

            // Sort table on header click
            $('th').on('click', function () {
                var column = $(this).index();
                sortTable(column);
            });

            function sortTable(column) {
                var table, rows, switching, i, x, y, shouldSwitch;
                table = document.getElementById("data-table");
                switching = true;
                while (switching) {
                    switching = false;
                    rows = table.rows;
                    for (i = 1; i < (rows.length - 1); i++) {
                        shouldSwitch = false;
                        x = rows[i].getElementsByTagName("TD")[column];
                        y = rows[i + 1].getElementsByTagName("TD")[column];
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                            shouldSwitch = true;
                            break;
                        }
                    }
                    if (shouldSwitch) {
                        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                        switching = true;
                    }
                }
            }
        });
    </script>
</body>

</html>
